[DEFAULT]
host=cos.ap-guangzhou.myqcloud.com
s3website_domain=cos-website.ap-guangzhou.myqcloud.com
is_secure=no
calling_format=subdomain

[fixtures]
bucket prefix = richardyao{random}-1253969820
cos_bucket = richardyao{random}
cos_appid = 1253969820
default_region = ap-guangzhou

[s3 main]
user_id=qcs::cam::uin/2820170507:uin/2820170507
display_name=qcs::cam::uin/2820170507:uin/2820170507
access_key=AKIDgHwGiHZzjrBNTNoh5tqywmRvbAnQBgks
secret_key=R3iS4VkuxHgAVtYbVUYU7asERwLjz74M
api_name = ap-guangzhou
port = 80

[s3 alt]
user_id=qcs::cam::uin/491107627:uin/491107627
display_name=qcs::cam::uin/491107627:uin/491107627
access_key=AKID30oRt8d94rTt7NroocEfzBGCxIWam5au
secret_key=KUSEnAOUPFwRvIVXN1TjolaHqDONAlBe
cos_alt_appid = 1252336075